# HOSTNAME used as private ngrok domain for local development
HOSTNAME=

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Sync Service is only necessary for UI
TWILIO_SYNC_SVC_SID=ISxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
